# azure-functions-dapr-extension

.github/workflows/: publish.yml
src/Microsoft.Azure.Functions.Extensions.Dapr.Core/: Microsoft.Azure.Functions.Extensions.Dapr.Core.csproj
src/Microsoft.Azure.Functions.Worker.Extensions.Dapr/: Microsoft.Azure.Functions.Worker.Extensions.Dapr.csproj
src/Microsoft.Azure.WebJobs.Extensions.Dapr/: Microsoft.Azure.WebJobs.Extensions.Dapr.csproj
