<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Microsoft.Azure.Functions.Extensions.Dapr.Core</PackageId>
    <IsPackable>true</IsPackable>
    <Description>Common models and utilities for Dapr extension for Azure functions.</Description>
    <Summary>Common models and utilities for Dapr extension for Azure functions.</Summary>
  </PropertyGroup>

  <!-- Microsoft 1st party dependencies -->
  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="6.0.7" />
  </ItemGroup>

  <PropertyGroup>
    <LangVersion>Latest</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  
</Project>
